*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Principal */

#menu{
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;
    background: #111;
    background: -moz-linear-gradient(#444, #111);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
    background: -webkit-linear-gradient(#444, #111);
    background: -o-linear-gradient(#444, #111);
    background: -ms-linear-gradient(#444, #111);
    background: linear-gradient(#444, #111);
    -moz-box-shadow: 0 2px 1px #9c9c9c;
    -webkit-box-shadow: 0 2px 1px #9c9c9c;
    box-shadow: 0 2px 1px #9c9c9c;
}

#menu li{
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a{
    float: left;
    height: 25px;
    padding: 0 25px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a{
    color: #fafafa;
}

*html #menu li a:hover{ /* IE6 */
    color: #fafafa;
}

#menu li:hover > ul{
    display: block;
}

/* Sous-menu */

#menu ul{
list-style: none;
margin: 0;
padding: 0;
display: none;
position: absolute;
top: 35px;
left: 0;
z-index: 99999;
background: #444;
background: -moz-linear-gradient(#444, #111);
background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
background: -webkit-linear-gradient(#444, #111);
background: -o-linear-gradient(#444, #111);
background: -ms-linear-gradient(#444, #111);
background: linear-gradient(#444, #111);
-moz-border-radius: 5px;
border-radius: 5px;
}

#menu ul li{
float: none;
margin: 0;
padding: 0;
display: block;
-moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
-webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
}

#menu ul li:last-child{
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
}

#menu ul a{
padding: 10px;
height: auto;
line-height: 1;
display: block;
white-space: nowrap;
float: none;
text-transform: none;
}

*html #menu ul a{ /* IE6 */
    height: 10px;
    width: 150px;
}

*:first-child+html #menu ul a{ /* IE7 */
    height: 10px;
    width: 150px;
}

#menu ul a:hover{
    background: #0186ba;
    background: -moz-linear-gradient(#04acec,  #0186ba);
    background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
    background: -webkit-linear-gradient(#04acec,  #0186ba);
    background: -o-linear-gradient(#04acec,  #0186ba);
    background: -ms-linear-gradient(#04acec,  #0186ba);
    background: linear-gradient(#04acec,  #0186ba);
}

#menu ul li:first-child a{
-moz-border-radius: 5px 5px 0 0;
-webkit-border-radius: 5px 5px 0 0;
border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after{
content: '';
position: absolute;
left: 30px;
top: -8px;
width: 0;
height: 0;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after{
border-bottom-color: #04acec;
}

#menu ul li:last-child a{
-moz-border-radius: 0 0 5px 5px;
-webkit-border-radius: 0 0 5px 5px;
border-radius: 0 0 5px 5px;
}

/* Rétablissement du flottement */
#menu:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */

#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    }
body{
    background-size: cover;
}
nav{
    display:flex;
    flex-wrap:wrap;
    
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
    text-align: center;
}

nav .nom{
    border-right: 5px solid #6f6f6f;
    padding-left: 10rem;
    padding-right: 10rem;
    background-color:rgb(40, 42, 52);
    color: white;
}
nav .onglets{
    flex-direction: row;
    padding-left: 5rem;
    display: flex;
    
}
nav .onglets img{
    border-radius: 190px;
    width: 7rem;
    align-items: flex-end;
    padding-right: 5rem;
}

.onglets a{
    text-decoration: none;
    font-size: large;
    margin-right: 2rem;
}
main{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}
.text img{
    width: 2rem;
}
.text{
    text-align: center;
    padding-right: 5rem;
    padding-left: 5rem;
    background-color: rgb(40, 42, 52);
    color: aliceblue;
    border-right: 5px solid #6f6f6f;
}
.text p{
    text-align: left;
}
.text h1{
    border-bottom: 5px solid white;
    margin-left: 1rem;
}
.info{
    display:flex;
    flex-wrap:wrap;
}
.info .infotext{
    margin-left: 1rem;
}
.info .infotext p{
    margin-left: 1rem;
}
.info .image img{
    margin-left: 10rem;
    margin-top: 4rem;
    display:flex;
    flex-wrap:wrap; 
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    margin: 1rem;
    border-radius: 2rem;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    padding-top: 10px;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-image {
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-text {
    grid-area: text;
    margin-right: 20rem;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.carte{
    width: 90%;
    max-width: 440px;
    color:white;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgb(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}
.carte img{
    width: 140px;
    border-radius: 50%;
}
.carte h2{
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}
.carte p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}
.carte .reseau img{
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: background 0.5s;
}
.carte .reseau img:hover{
    background:violet;
}
.bouton{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    background: #fff;
    color: rgb(209, 63, 197);
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}

.compétence{
    margin-top: 60px;
    margin-left: 20rem;
    margin-right: 20rem;
    justify-content: center;
    color: aliceblue;
    text-align: center;
    padding: 1px 35px;
    border: 1px solid rgb(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.card {
    display: flex;
    justify-content: center;
    padding-left: 800px;
      grid-template-rows: 210px 250px 20px;
      color:white;
      text-align: justify;
    }
    .card-text p {
      font-size:14px;
    }

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.containerZ {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}
.html {width: 60%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.golang {width: 90%; background-color: #f44336;} /* Red */
.js {width: 65%; background-color: #808080;} /* Dark Grey */
.python {width: 80%; background-color: yellowgreen;} /* Red */
.C {width: 30%; background-color: purple;} /* Dark Grey */
.Linux {width: 75%; background-color: black;} /* Red */

